<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: linear-gradient(to bottom left, #ff6a6a, #fcff45);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
      }
      img {
        width: 40%;
      }
      #container {
        width: 100%;
        max-width: 1000px;
        margin: 50px;
        background: linear-gradient(to top right, #fcff45, #ff6a6a);
        border-style: solid;
        border-width: 2px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .text-score {
        font-size: 30px;
        margin-bottom: 5px;
      }
      .score {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 30px;
        margin-top: 0px;
      }
      .onegame {
        border-style: solid;
        border-width: 1px;
        border-radius: 50px;
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script src="datan-lukeminen-objekteista.js"></script>
  </body>
</html>
